{
  "name": "linkedin-easy-applier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test --test-isolation=none test/domain.test.mjs test/store.test.mjs test/runner.test.mjs test/server.test.mjs test/session.test.mjs",
    "test:browser": "node scripts/test-browser.mjs",
    "browser:install": "node scripts/install-browser.mjs"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
